<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/DECAGON/personals/AutoCorrectAlgorithm/AutoCorrect/AutoCorrect.playground#CharacterRangeLen=115&amp;CharacterRangeLoc=2635&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=1&amp;StartingLineNumber=53&amp;Timestamp=668685411.779899"
         lockedSize = "{423, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/DECAGON/personals/AutoCorrectAlgorithm/AutoCorrect/AutoCorrect.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=2206&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=668685411.780125"
         lockedSize = "{471, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/DECAGON/personals/AutoCorrectAlgorithm/AutoCorrect/AutoCorrect.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=1585&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=668685411.78031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/DECAGON/personals/AutoCorrectAlgorithm/AutoCorrect/AutoCorrect.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=1614&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=668685411.780477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/DECAGON/personals/AutoCorrectAlgorithm/AutoCorrect/AutoCorrect.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=1718&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=668685411.7806391"
         lockedSize = "{205, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/DECAGON/personals/AutoCorrectAlgorithm/AutoCorrect/AutoCorrect.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=1872&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=668685411.780841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
